asgiref==3.2.10
astroid==2.4.2
beautifulsoup4==4.9.1
chardet==3.0.4
colorama==0.4.3
Django==3.1
django-bootstrap4==2.2.0
docxtpl==0.10.0
isort==5.4.2
Jinja2==2.11.2
lazy-object-proxy==1.5.1
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.4
pip-review==1.1.0
pycryptodome==3.9.8
PyDocX==0.9.10
pylint==2.6.0
PyMySQL==0.10.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-docx==0.8.10
pytz==2020.1
pywin32==228
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
wrapt==1.12.1
xlrd==1.2.0
